# WeatherApp

./: .gitignore  README.md  build.gradle  gradle.properties  video_1.mov
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karimfikani/weatherapp/: MainApplication.kt
app/src/main/java/com/karimfikani/weatherapp/core/: Mapper.kt  RxBus.kt  UiState.kt
app/src/main/java/com/karimfikani/weatherapp/core/di/: NetworkModule.kt
app/src/main/java/com/karimfikani/weatherapp/core/extension/: OkHttpClientExt.kt  ResponseExt.kt
app/src/main/java/com/karimfikani/weatherapp/search/api/: LocationApi.kt  LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/karimfikani/weatherapp/search/data/: LocalNames.kt  LocationItem.kt  SearchUiModel.kt
app/src/main/java/com/karimfikani/weatherapp/search/data/mapper/: SearchModelMapper.kt
app/src/main/java/com/karimfikani/weatherapp/search/di/: LocationModule.kt
app/src/main/java/com/karimfikani/weatherapp/search/ui/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/karimfikani/weatherapp/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/karimfikani/weatherapp/weather/api/: WeatherApi.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/karimfikani/weatherapp/weather/data/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherDto.kt  WeatherModelMapper.kt  WeatherUiModel.kt  Wind.kt
app/src/main/java/com/karimfikani/weatherapp/weather/di/: WeatherModule.kt
app/src/main/java/com/karimfikani/weatherapp/weather/ui/: MainActivity.kt
app/src/main/java/com/karimfikani/weatherapp/weather/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  search_fragment.xml  search_response_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  urls.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karimfikani/weatherapp/search/data/mapper/: SearchModelMapperTest.java
gradle/wrapper/: gradle-wrapper.properties
